.container {
    width: 7.5rem;
    margin: 0 auto;
    // height: 1000rem;
    .header{
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        width: 100%;
        height: .88rem;
        background-color: #FF6040;
        padding:.27rem .36rem .27rem .36rem;
        .a{
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 0.32rem;
            width:.09rem ;
            height:.17rem;
            opacity: 0.8;
        }
        .b{
            opacity: 0.8;
            font-family: Helvetica;
            font-size: 0.32rem;
            color: #FFFFFF;
            text-align: center;
        }
    }
    .body{
        width: 100%;
        height: 13.85rem;
        border: 0.2rem solid #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        .logo{
            margin-top: 4.85rem;
            width: 3.65rem;
            height: 1rem;
        }
        .login{
            margin-top: 0.5rem;
            width: 6.1rem;
            height: 3.02rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: PingFangSC-Light;
            font-size: .24rem;
            color: #666666;
            .a{
               width: 100%;
               height: .84rem;
               line-height: .84rem;
               display: flex;
            }
            .b{
                width: 100%;
                height: .84rem;
                line-height: .84rem;
                display: flex;
            }
            button{
                margin-top: .4rem;
                width: 100%;
                height: 1rem;
                background-color: #cccccc;
            }
        }
        
    }
    }