.container {
    width: 7.5rem;
    margin: 0 auto;
    // height: 1000rem;
    .header{
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        width: 100%;
        height: .88rem;
        background-color: #FF6040;
        padding:.27rem .36rem .27rem .36rem;
        .a{
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 0.32rem;
            width:.09rem ;
            height:.17rem;
            opacity: 0.8;
        }
        .b{
            opacity: 0.8;
            font-family: Helvetica;
            font-size: 0.32rem;
            color: #FFFFFF;
            text-align: center;
        }
    }
    .wrap{
        background: -webkit-linear-gradient(top , #FF6040 , #FF8A80);
        .serch{
            width: 100%;
            height: 1.07rem;
            // background-color:#FF6040 ;
            padding: .25rem .21rem;
            .a{
                position: relative;
                width: 7.11rem;
                height: .65rem;
                background-color: #fff;
                border-radius: 0.1rem;
                line-height: .65rem;
                text-indent: 0.70rem;
                font-family: PingFangSC-Regular;
                font-size: .28rem;
                color: #999999;
            }
            .a::before{
                content: "";
                position: absolute;
                top: .16rem;
                left:.22rem;
                width: .36rem;
                height: .37rem;
                background: url(../icons/index/d.png) no-repeat;
                background-size: .36rem auto;
            }
        }
        .hotwrods{
            width: 100%;
            height: 0.76rem;
            padding-top:0.21rem ;
            display: flex;
            .a{
                flex: 1;
             //    background-color: rgb(150, 37, 37);
                ul{
                    display: flex;
                    li{
                        flex: 1;
                        line-height: 0.56rem;
                        font-family:PingFangSC-Regula;
                        font-size: 0.25rem;
                        color: #FFF3F2;
                        text-align: center;
                      
                    }
                }
            }
            .b{
                width: 1.3rem;
                line-height: 0.56rem;
                &::before{
                 content: '';
                 position: absolute;
                 width: 0.3rem;
                 height: 0.3rem; 
                 background-image: url(../icons/index/h.png);
                 background-size:0.3rem 0.3rem;
                 margin: 0.13rem 0 0 0.13rem;
                 text-align: center;
                }
                span{
                    margin-left: 0.5rem;
                    font-family: PingFangSC-Regular;
                    font-size: 0.24rem;
                    color: #FFF3F2;
                }
            }
        }
    }
}