.container {
    width: 7.5rem;
    margin: 0 auto;
    // height: 1000rem;
    .header{
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        width: 100%;
        height: .88rem;
        background-color: #FF6040;
        padding:.27rem .36rem .27rem .36rem;
        .a{
            color: #FFFFFF;
            font-family: Helvetica;
            font-size: 0.32rem;
            width:.09rem ;
            height:.17rem;
            opacity: 0.8;
        }
        .b{
            opacity: 0.8;
            font-family: Helvetica;
            font-size: 0.32rem;
            color: #FFFFFF;
            text-align: center;
        }
    }
    .serch{
        width: 100%;
        height: 1.07rem;
        background-color:#FF6040 ;
        padding: .25rem .21rem;
        .a{
            position: relative;
            width: 7.11rem;
            height: .65rem;
            background-color: #fff;
            border-radius: 0.1rem;
            line-height: .65rem;
            text-indent: 0.70rem;
            font-family: PingFangSC-Regular;
            font-size: .28rem;
            color: #999999;
        }
        .a::before{
            content: "";
            position: absolute;
            top: .16rem;
            left:.22rem;
            width: .36rem;
            height: .37rem;
            background: url(../icons/index/d.png) no-repeat;
            background-size: .36rem auto;
        }
    }
    .body{
        display: flex;
        background-color: #f1f1f1;
        .left{
            width: 2.37rem;
            height: 11.79rem;
            background-color: #fff;
            ul{
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                font-family: PingFangSC-Light;
                font-size: .28rem;
                color: #999999;
                li{
                      margin-top: .61rem;
                      &:hover{
                          color: #FF6040;
                      }
                }
            }
        }
        .right{
            margin-left: .3rem;
            height: 11.79rem;
            flex: 1;
            background-color: #f1f1f1;
            .box{
                margin-top: .3rem;
                width: 4.66rem;
                height: 4.6rem;
                background-color: #fff;
                padding: .2rem .2rem;
                padding-right: 0rem;
                h1{
                    font-family: PingFangSC-Semibold;
                    font-size: .32rem;
                    color: #333333;
                   }
                ul{
                    
                    display: flex;
                    flex-flow: row wrap;
                    li{
                        margin-top: .2rem;
                        margin-right: .18rem;
                        width: 1.3rem;
                        height: 1.62rem;
                        background-color: #fff;
                        text-align: center;
                        line-height: .35rem;
                        font-family: PingFangSC-Light;
                        font-size: .24rem;
                        color: #999999;
                        
                    }
                }
            }
        }
    }
}